{
    "pr_id": "raoscyb",
    "pr_info": {
        "CreationDate": "03/18/2019 14:14:24",
        "EagleId": "5cda1c59-72cf-47a8-9535-2b1df14ed0f9",
        "Name": "DemoIntegratie"
    },
    "pr_created": "2019-03-18T14:14:46+0000"
}

